<!DOCTYPE  html>
<html lang="en">
    <head>
        <title>Test.html</title>
        <style>
           .container{
              display: flex;
              height: 300px;
              width: 100%;
              background-color: red;
              justify-content: space-evenly;
               align-items: center;
               margin-top: 90px;
             }
           .item1,.item2,.item3{
              display: flex;
              height: 80px;
              width: 250px;
              background-color: green;
            }
           .item1{
              display: flex;
               justify-content:start;
               color: rgb(46, 42, 42);
            }
            
           .item2{
               display: flex;
               color: rgb(46, 42, 42);
               justify-content: flex-start;
               align-items: center;
            }
           .item3{
              display: flex;
               justify-content: right;
                color: rgb(46, 42, 42);
               align-items: flex-end;
            }
        </style>
    </head>
    <body>
        <div class="container">
          <div class="item1">Child1</div>
          <div class="item2">Child2</div>
          <div class="item3">Child3</div>

        </div>
    </body>
</html>