<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 200px 600px;
        }
        .square{
            width: 200px;
            height: 200px;
            border-top: 4px solid red;
            border-bottom: 4px solid blue;
            border-left: 4px solid rgb(196, 186, 242);
            border-right: 4px solid green;
        }
        .circle{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 4px solid yellow;
            margin-top: -207px;
        }
    </style>
</head>
<body>
    <div class="square"></div>
    <div class="circle"></div>
</body>
</html>