<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Merriweather+Sans:wght@600&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0px;
                background: url("https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg");
            }
            #section1 {
                width: 500px;
                height: 250px;
                margin: 50px auto;
                padding: 10px;
                background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
                text-align: center;
            }
            img {
                border-radius: 50%;
                padding: 3px;
                margin-top: 20px;

            }
            #section3 {
                width: 500px;
                height: 100px;
                margin: 50px auto;
                text-align: center;
                padding: 10px;
                background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");

            }
            #section4 {
                width: 500px;
                height: 150px;
                margin: 50px auto;
                text-align: center;
                background-color: white;
                margin-top: -50px;
                padding: 10px;
            }
            #p1 {
                font-family: 'Caveat', cursive;
                font-family: 'Merriweather Sans', sans-serif;
            }
            
        </style>
    </head>
    <body>
        <div id="container">
            <div id="section1">
                <img src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover" width="100px" height="100px"/>
                <h1 style="color: green;">Geekster</h1>
                <p id="p1">From coding to soft skills, you need we will give you the tools and techniques</p>
                

            </div>
            <diV id="section2">
                <div id="section3">
                    <h1>I'm Tejasvi</h1>
                    <p style="font-weight: bold;">Upcoming Software Developer</p>
                </div>
                <div id="section4">
                    <table>
                        <tr>
                            <td><img src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1"  width="30px" height="30px"/>tejasvi@gmail.com</td>
                            <td><img src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg"  width="30px" height="30px"/>Sector C Janakipuram Luck</td>
                        </tr>
                        <tr>
                            <td><img src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0"  width="30px" height="30px"/>
                            +91 9999999999 +91 8888888888</td>
                            <td><img src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png"  width="30px" height="30px"/>www.geekster.com</td>
                        </tr>
                    </table>

                </div>
            </diV>
        </div>
    </body>
</html>